# RJGC_YJS

./: .gitignore  README.md  README.txt  edit.sql  load_business.py  load_photo.py  load_review.py  load_tip.py  load_user.py  niche_ reviews.sql  rjgc.sql  user_profile_manager.sql
big-data-homework/: components.d.ts  index.html  lastwork.drawio  package-lock.json  package.json  vite.config.ts
big-data-homework/src/: App.vue  main.ts
big-data-homework/src/apis/: reviews.js
big-data-homework/src/hooks/: UseActivity.ts  UseAddFriends.ts  UseAuth.ts  UseBaseInfo.ts  UseBusiness.ts  UseCode.ts  UseCollection.ts  UseEditMerchant.ts  UseFind.ts  UseFriendActivity.ts  (+15 more)
springLast/: README.en.md  README.md  pom.xml
springLast/src/main/java/com/sgrej/: NicheReview.java
springLast/src/main/java/com/sgrej/config/: CorsConfig.java  MultipartFileConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketConfiguration.java
springLast/src/main/java/com/sgrej/controller/Business/: BusinessController.java  ImageController.java
springLast/src/main/java/com/sgrej/controller/admin/: BusinessManageController.java  ProfileManageController.java  ReviewManageController.java  UserManageController.java
springLast/src/main/java/com/sgrej/controller/bigdata/: PVTop10Contorller.java
springLast/src/main/java/com/sgrej/controller/user/: BusinessController.java  CollectController.java  FriendController.java  MessageController.java  ReviewController.java  UserController.java
springLast/src/main/java/com/sgrej/domain/dto/: AccessDTO.java  AgreeDTO.java  ApplicationDTO.java  BusinessPageQueryDTO.java  BusinessResultDTO.java  EditUserDTO.java  FindFriendDTO.java  FindReviewDTO.java  FindUserDTO.java  LoginUserDTO.java  MessageDTO.java  ProfileDTO.java  ProfileQueryDTO.java  RegisterUserDTO.java  ReviewDTO.java  ReviewSatisfactionDTO.java  TipDTO.java  UpdatePwdDTO.java  UpdateUser.java  WorkBenchDTO.java
springLast/src/main/java/com/sgrej/domain/pojo/: Apply.java  Business.java  Checkin.java  Collection.java  LastMessage.java  LoginUser.java  Menu.java  Message.java  MessageConstant.java  News.java  PageResult.java  ResponseResult.java  Review.java  Tips.java  User.java
springLast/src/main/java/com/sgrej/domain/vo/: ApplicationVO.java  BusinessApplyVO.java  BusinessVO.java  BusinessVO1.java  BusinessVO2.java  CollectionVO.java  FindfriendVO.java  FriendConvertVO.java  FriendDetailVO.java  FriendRecentVO.java  MessageHistoryVO.java  ProfileInfoVO.java  ReviewVO.java  TipsVO.java  UserVO.java  WorkBenchVO.java
springLast/src/main/java/com/sgrej/exception/: GlobalExceptionHandler.java
springLast/src/main/java/com/sgrej/filter/: JwtAuthenticationTokenFilter.java
springLast/src/main/java/com/sgrej/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MultipartFileHandler.java
springLast/src/main/java/com/sgrej/mapper/: AccessMapper.java  ApplyMapper.java  BusinessMapper.java  CheckinMapper.java  CollectMapper.java  LastMessageMapper.java  MenuMapper.java  MessageMapper.java  NewMapper.java  PhotoMapper.java  ProfileMapper.java  ReviewMapper.java  TipMapper.java  UserBusinessMapper.java  UserMapper.java  User_RoleMapper.java
springLast/src/main/java/com/sgrej/properties/: AliOssProperties.java
springLast/src/main/java/com/sgrej/provider/: ApplicationContextProvider.java
springLast/src/main/java/com/sgrej/server/: WebSocketServer.java
springLast/src/main/java/com/sgrej/service/: AccessService.java  BusinessManageService.java  BusinessService.java  CollectService.java  ConvertService.java  FriendService.java  MessageService.java  ProfileService.java  ReviewService.java  TipService.java  UserManageService.java  UserService.java
springLast/src/main/java/com/sgrej/service/impl/: AccessServiceImpl.java  BusinessManageServiceImpl.java  BusinessServiceImpl.java  CollectServiceImpl.java  ConvertServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  TipServiceImpl.java  USerDetailServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
springLast/src/main/java/com/sgrej/utils/: AliOssUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  MailUtils.java  RedisCache.java  ThreadLocalUtil.java  WebUtils.java
springLast/src/main/resources/: application.yml
springLast/src/main/resources/mapper/: BusinessMapper.xml  CollectMapper.xml  LastMessageMapper.xml  MenuMapper.xml  MessageMapper.xml  ReviewMapper.xml  TipMapper.xml  UserMapper.xml  User_RoleMapper.xml
springLast/src/test/java/com/sgrej/: EmailTest.java  MapperTest.java
(+64 files in other folders)
